{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "This is a command-line application from scratch to manage a company's employee database, using Node.js, Inquirer, and MySQL.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": " node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/404pandas/employee-tracker.git"
  },
  "keywords": [
    "inquirer",
    "command.table",
    "express",
    "npm",
    "node.js"
  ],
  "author": "Mary Elenius",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/404pandas/employee-tracker/issues"
  },
  "homepage": "https://github.com/404pandas/employee-tracker#readme",
  "dependencies": {
    "asciiart-logo": "^0.2.6",
    "inquirer": "8.2.4",
    "pg": "^8.11.3"
  }
}
